apiVersion: v1
kind: ConfigMap
metadata:
  name: secure-app-inject-config
data:
  config-init.hcl: |
    "auto_auth" = {
       "method" = {
         "config" = {
           "role" = "test"
         }
         "type" = "kubernetes"
       }

       "sink" = {
         "config" = {
           "path" = "/home/vault/.token"
         }

         "type" = "file"
       }
     }

     "exit_after_auth" = true
     "pid_file" = "/home/vault/.pid"

     "template" = {
       "contents" = "{{- with secret \"secret/data/db-creds\" -}}postgres://{{ .Data.data.user }}:{{ .Data.data.password }}@postgres:5432/mydb?sslmode=disable{{- end }}"
       "destination" = "/vault/secrets/db-creds"
     }

     "vault" = {
       "address" = "https://104.197.76.18.sslip.io"
       "ca_cert" = "/vault/tls/ca.pem"
       "client_cert" = "/vault/tls/vault.pem"
       "client_key" = "/vault/tls/vault-key.pem"
     }
  config.hcl: |
    "auto_auth" = {
      "method" = {
        "config" = {
          "role" = "test"
        }
        "type" = "kubernetes"
      }

      "sink" = {
        "config" = {
          "path" = "/home/vault/.token"
        }

        "type" = "file"
      }
    }

    "exit_after_auth" = false
    "pid_file" = "/home/vault/.pid"

    "template" = {
      "contents" = "{{- with secret \"secret/data/db-creds\" -}}postgres://{{ .Data.data.user }}:{{ .Data.data.password }}@postgres:5432/mydb?sslmode=disable{{- end }}"
      "destination" = "/vault/secrets/db-creds"
    }

    "vault" = {
      "address" = "https://104.197.76.18.sslip.io"
      "ca_cert" = "/vault/tls/ca.pem"
      "client_cert" = "/vault/tls/vault.pem"
      "client_key" = "/vault/tls/vault-key.pem"
    }